<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Двигайся к мечте!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet"  href="css/animate.css">
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <img src="img/logo.png" alt="Logo WAYUP" class="logotype animated fadeInDown">
            <div class="wrapper">
                <div class="create_life animated fadeInLeft">
                    <h1 class="first_title">
                        С помощью верстки <br> я создам ту жизнь, о которой <br><span>мечтаю!</span>
                    </h1>
                    <p class="text">
                        Мои стремления + настойчивость позволят мне достичь чего угодно. 
                        Я не верю в это. Я знаю это на 100%. Меня не остановить!
                    </p>
                    <a href="#" class="btn">Двигаться к мечте!</a>
                </div>
                <img src="img/travel.png" alt="Travel" class="picture animated fadeInRight">
            </div>
        </div>
    </header>
    <section id="second_page" class="second_page">
        <div class="container">
            <h2 class="block_title fadeInLeft wow">
                Что меня ждет впереди
            </h2>
            <div class="icons">
                <div class="future">
                    <h3 class="icon_title">
                        Свободное время
                    </h3>
                    <p class="icon_text">
                        Мне нужно свободное время на семью и самое настоящее
                    </p>
                </div>
                <div class="future travel">
                    <h3 class="icon_title">
                        Яркие путешествия
                    </h3>
                    <p class="icon_text">
                        Работать откуда угодно - что может быть лучше?
                    </p>
                </div>
                <div class="future creation">
                    <h3 class="icon_title">
                        Создание ценности
                    </h3>
                    <p class="icon_text">
                        Нет ничего сильнее, чем жить не просто так, создавая ценность
                    </p>
                </div>
            </div>
            
        </div>
    </section>

    <section id="third_page" class="third_page">
        <div class="container">
            <h2 class="block_title third fadeInRight wow">
                Форма заказа билета в будущее
            </h2>
            <form action="#" class="form">
                <input type="text" name="name"  minlength="3" maxlength="12" placeholder="Имя" class="input" required>
                <input type="email" name="email" placeholder="E-mail" class="input" >
                <input type="tel" name="phone" minlength="10" maxlength="12" placeholder="Телефон" class="input">
                <input type="text" name="country" minlength="3" maxlength="20" placeholder="Куда я полечу в ближайшее время?" class="input" required>
                <button class="btn new_btn" >Двигаться к мечте!</button>
            </form>    
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="text copiright">
                &#169; Все мои мечты защищены моим трудолюбием
            </p>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>new WOW().init();</script>
</body>
</html>